{
  "name": "claims-adjudication-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Senior UI Engineering case study prototype - claims adjudication workbench",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:pdf": "node scripts/generate-sample-pdf.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-table": "^8.20.6",
    "@tanstack/react-virtual": "^3.11.2",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.10.2",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "sass": "^1.102.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
